.size-thickness-options {
  display: flex;
  flex-direction: row;
}
.size,
.thickness {
  width: 50%;
  justify-content: flex-start;
}
.size-option {
  margin-bottom: 25px;
}
.size-option input {
  margin-right: 10px;
}
.titles {
  color: #292929;
  font-weight: 600px;
  font-size: 20px;
  line-height: 24.76px;
}
.titles,
span {
  display: inline-block;
}
span {
  color: #ce2829;
}
label {
  color: #5f5f5f;
}

.extra-ingredients-container {
  display: flex;
  flex-direction: column;
}

.extra-ingredients {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.extra-ingredients-details {
  margin-bottom: 25px;
}
.checkbox-input-label {
  width: 30%;
  justify-content: flex-start;
  margin-bottom: 25px;
}
.checkbox-input-label input {
  margin-right: 10px;
}
.order-note-container {
  margin-top: 25px;
  width: 590px;
  height: 56px;
  margin-bottom: 73px;
}
textarea {
  display: block;
  width: 100%;
}
.counter-total {
  margin-top: 1rem;
  display: flex;
  flex-direction: row;
  column-gap: 56px;
}
.counter {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  height: 30%;
  border: 1px solid lightgray;
  border-radius: 10px;
}
/* .counter-decrease {
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
} */
.counter-count {
  display: flex;
  align-self: center;
  padding: 10px 20px;
}
.total-button {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.order-total {
  padding-top: 1rem;
  width: 386px;
  height: 187px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: stretch;
  border: 0.5px solid lightgray;
  border-radius: 0.2rem;
}
.siparis-toplami {
  font-weight: bolder;
}
.toplam {
  color: #ce2829;
}
.order-button button {
  text-align: center;
  width: 100%;
  height: 62px;
  background-color: #fdc913;
  border: none;
  font-weight: 600;
  color: white;
  /* align-self: flex-end;
  padding: 0.5rem 0 0 0;
  margin-bottom: 0; */
}
.order-button button:hover {
  background-color: lightyellow;
  color: #5f5f5f;
}
