@import url("https://fonts.googleapis.com/css?family=Londrina+Solid");
@import url("https://fonts.googleapis.com/css2?family=Barlow");
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.heading {
  background-color: #ce2829;
  color: white;
  width: 1920px;
  height: 157px;
}
h1 {
  font-family: "Londrina Solid";
  /* font-size: xx-large; */
  text-align: center;
  padding-top: 75px;
}

.homePagefromLogo {
  color: white;
  text-decoration: none;
  cursor: pointer;
}
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
