/* @import url("https://fonts.googleapis.com/css2?family=Chelsea+Market&display=swap"); */
@import url("https://fonts.googleapis.com/css2?family=Barlow");

/* @font-face {
  font-family: Barlow;
  src: url("https://fonts.googleapis.com/css2?family=Barlow&display=swap");
} */
.heading-path {
  width: 1920px;
  background-color: #ce2829;
  padding-bottom: 10px;
}
.heading-p {
  font-family: "Barlow";
  color: white;
  padding-top: 25px;
  margin-left: 695px;
}
.homePage {
  color: white;
  text-decoration: none;
  cursor: pointer;
}
.main {
  font-family: "Barlow";
  width: 581px;
  margin-left: 695px;
}
h3 {
  text-align: start;
  padding-top: 40px;
}
.price {
  font-size: 2rem;
  font-weight: 900;
  width: 60%;
}
.digital-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.rating {
  color: #5f5f5f;
  width: 30%;
  display: flex;
  flex-direction: row;
  column-gap: 2rem;
  justify-content: space-between;
}
p {
  color: #5f5f5f;
}
